# Sdl2_Paint

./: .gitignore
doc/: UsedComponents.txt
props/: Sdl2_x64.props  Sdl2_x86.props  Sdl_General.props
src/: Sdl2Paint.sln
src/main/: main.cpp  main.vcxproj  main.vcxproj.filters  packages.config  sdl2paintmain.h  stdafx.cpp  stdafx.h
src/main/base/: consts.h  enums.h  macros.h  sdlhelper.h
src/main/customwidgets/label/: label.h
src/main/customwidgets/sdl2label/: sdl2label.cpp  sdl2label.h
src/main/eventsystem/: event.cpp  event.h  eventcallbackhandler.cpp  eventcallbackhandler.h  ieventargument.h
src/main/eventsystem/containers/: uieventcontainer.h
src/main/eventsystem/interfaces/: ieventargument.h  ieventcallbackhandler.h
src/main/types/: backgroundtexture.cpp  backgroundtexture.h  eventhandler.cpp  eventhandler.h  window.cpp  window.h
src/main/types/common/: eventcontainer.h
src/main/types/events/eventarguments/: pointeventargument.h
src/main/types/interfaces/: ieventargument.h  irenderable.h
src/main/window/: backgroundtexture.cpp  backgroundtexture.h  eventhandler.cpp  eventhandler.h  window.cpp  window.h
src/main/window/events/: uieventcontainer.h
src/main/window/events/eventarguments/: pointeventargument.h
src/main/window/interfaces/: irenderable.h  iuicomponent.h
