<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>C:\DevTools\SDL2\SDL2\lib\x86;C:\DevTools\SDL2\SDL2_image\lib\x86;C:\DevTools\SDL2\SDL2_mixer\lib\x86;C:\DevTools\SDL2\SDL2_ttf\lib\x86;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>